# movies

./: Movies.sln
Movies/Movies/: App.xaml  App.xaml.cs  MainPage.xaml  Movies.csproj
Movies/Movies.Android/: MainActivity.cs  Movies.Android.csproj
Movies/Movies.Android/Persistence/: SQLiteDb.cs
Movies/Movies.Android/Properties/: AndroidManifest.xml
Movies/Movies.Android/Resources/: Resource.designer.cs
Movies/Movies.iOS/: Movies.iOS.csproj
Movies/Movies.iOS/Persistence/: SQLiteDb.cs
Movies/Movies/Data/: Database.cs  RestService.cs
Movies/Movies/MasterDetailsPage/: MasterDetailPageNavigation.xaml  MasterDetailPageNavigation.xaml.cs
Movies/Movies/Model/: Language.cs  ListViewItem.cs  Movie.cs  Result.cs  RootObject.cs
Movies/Movies/Persistence/: ISQLiteDb.cs
Movies/Movies/Views/: DetailPage.xaml  DetailPage.xaml.cs  Favorite.xaml  Favorite.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Search.xaml  Search.xaml.cs
